<?php

/**
 * @file changeatmosphere.install
 * Contains install functions for Change Atmosphere module.
 */

/**
 * Implements hook_install().
 */

function changeatmosphere_install() {
	drupal_mkdir('public://changeatmosphere', NULL, TRUE);
}

/**
 * Implements hook_uninstall().
 */

function changeatmosphere_uninstall() {
    drupal_rmdir('public://changeatmosphere');
	variable_del('changeatmosphere_morning_image');
	variable_del('changeatmosphere_afternoon_image');
	variable_del('changeatmosphere_night_image');
}


